# assetto-corsa-telemetry-service

./: .env  Dockerfile  README.MD  docker-compose.yml  pom.xml
.github/workflows/: maven-feature.yml  maven-master.yml
deployment/grafana/dashboards/: telemetry_dashboard.json
deployment/grafana/provisioning/dashboards/: dashboard.yml
deployment/grafana/provisioning/datasources/: datasource.yml
src/main/kotlin/dev/iimetra/ac/assettocorsaeventforwarder/: AssettoCorsaEventForwarderApplication.kt  Extensions.kt
src/main/kotlin/dev/iimetra/ac/assettocorsaeventforwarder/config/: ACComponentConfig.kt  InfluxDbConfig.kt
src/main/kotlin/dev/iimetra/ac/assettocorsaeventforwarder/model/: TelemetryByDriver.kt
src/main/kotlin/dev/iimetra/ac/assettocorsaeventforwarder/processor/: AssettoCorsaPullProcessor.kt  TelemetryToInfluxProcessor.kt
src/main/kotlin/dev/iimetra/ac/assettocorsaeventforwarder/route/: TelemetryRouter.kt
src/main/resources/: application.properties
src/test/kotlin/dev/iimetra/ac/assettocorsaeventforwarder/processor/: AssettoCorsaPullProcessorTest.kt  TelemetryToInfluxProcessorTest.kt
src/test/kotlin/dev/iimetra/ac/assettocorsaeventforwarder/route/: TelemetryRouterTest.kt
