# Game-server properties
GAME_SERVER_IP_ADDRESS=192.168.1.5

# Influx setup properties
IDB_BUCKET_NAME=assetto-corsa-telemetry
IDB_TOKEN=act-token
IDB_ORG=local
IDB_USERNAME=admin
IDB_PASSWORD=adminadmin
IDB_HOST=http://influxdb:8086
