device.ip.address=${GAME_SERVER_IP_ADDRESS}
camel.springboot.main-run-controller=true

influx.db.url=${IDB_URL}
influx.db.token=${IDB_TOKEN}
influx.db.org=${IDB_ORG}
influx.db.bucket=${IDB_BUCKET_NAME}
